=> [1;34m#(Element:0x2abc4fcfe8e8 {[0m
  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
  attributes = [ [1;34m#(Attr:0x2abc50471e40 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31msocial-icon-container[1;31m"[0m[31m[0m })],
  children = [
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
    [1;34m#(Element:0x2abc50475be4 {[0m
      name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
      attributes = [ [1;34m#(Attr:0x2abc504742f8 {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhttps://twitter.com/jmburges[1;31m"[0m[31m[0m })],
      children = [
        [1;34m#(Element:0x2abc504789fc {[0m
          name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
          attributes = [ [1;34m#(Attr:0x2abc5047836c {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31msocial-icon[1;31m"[0m[31m[0m }), [1;34m#(Attr:0x2abc50478358 {[0m name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m../assets/img/twitter-icon.png[1;31m"[0m[31m[0m })]
          })]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
    [1;34m#(Element:0x2abc50483050 {[0m
      name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
      attributes = [ [1;34m#(Attr:0x2abc5048272c {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhttps://www.linkedin.com/in/jmburges[1;31m"[0m[31m[0m })],
      children = [
        [1;34m#(Element:0x2abc50487560 {[0m
          name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
          attributes = [ [1;34m#(Attr:0x2abc50486cc8 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31msocial-icon[1;31m"[0m[31m[0m }), [1;34m#(Attr:0x2abc50486cb4 {[0m name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m../assets/img/linkedin-icon.png[1;31m"[0m[31m[0m })]
          })]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
    [1;34m#(Element:0x2abc5048c54c {[0m
      name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
      attributes = [ [1;34m#(Attr:0x2abc5048fbfc {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhttps://github.com/jmburges[1;31m"[0m[31m[0m })],
      children = [
        [1;34m#(Element:0x2abc50490a5c {[0m
          name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
          attributes = [ [1;34m#(Attr:0x2abc504903cc {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31msocial-icon[1;31m"[0m[31m[0m }), [1;34m#(Attr:0x2abc504903b8 {[0m name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m../assets/img/github-icon.png[1;31m"[0m[31m[0m })]
          })]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
    [1;34m#(Element:0x2abc50499a1c {[0m
      name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
      attributes = [ [1;34m#(Attr:0x2abc504990f8 {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhttp://joemburgess.com/[1;31m"[0m[31m[0m })],
      children = [
        [1;34m#(Element:0x2abc5049df2c {[0m
          name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
          attributes = [ [1;34m#(Attr:0x2abc5049d89c {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31msocial-icon[1;31m"[0m[31m[0m }), [1;34m#(Attr:0x2abc5049d888 {[0m name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m../assets/img/rss-icon.png[1;31m"[0m[31m[0m })]
          })]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m        [1;31m"[0m[31m[0m)]
  })
